# AdventOfKot2021

./: AdventOfKot2021.sln
(1) Sonar/: Program.cs
1_Sonar1/: 1_Sonar.csproj  Sonar.cs
Dive/: 1_Dive.csproj  Class1.cs  DIvingController.cs  DivingInstructionHumanInterface.cs  DivingService.cs
Submarine/: Program.cs  Submarine.csproj  _Imports.razor
Submarine/Pages/: Counter.razor
Submarine/Properties/: launchSettings.json
Submarine/Shared/: NavMenu.razor
Submarine/wwwroot/: index.html
SubmarineGeneralTest/: DivingTest.cs  SubmarineGeneralTest.csproj
SubmarineTerminal/: Program.cs  SubmarineTerminal.csproj
