<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DivingParameter.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DivingParameter.txt" />
  </ItemGroup>
</Project>
